set -g prefix `
unbind C-b
bind ` send-key `
set -g status-bg blue
set -g status-fg white
set-window-option -g mode-keys vi
bind a select-pane -L
bind s select-pane -D
bind w select-pane -U
bind d select-pane -R
set-option -g default-shell /bin/zsh
